multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
				cube(size = [18, 18, 4], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
				cube(size = [13.65, 13.65, 4], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.7], [0, 0, 0, 1]]) {
				cube(size = [14.35, 13.65, 0.8], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.3], [0, 0, 1, -3.2], [0, 0, 0, 1]]) {
				group() {
					cube(size = [3, 3, 1.6], center = true);
				}
			}
		}
	}
}
