group() {
	difference() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.4], [0, 0, 0, 1]]) {
				cube(size = [19.2, 19.2, 8.8], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.7995], [0, 0, 0, 1]]) {
				union() {
					cube(size = [19.2, 19.2, 0.001], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						union() {
							cube(size = [11.7, 19.2, 2.001], center = true);
							cube(size = [19.2, 8.7, 2.001], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.4], [0, 0, 0, 1]]) {
				cube(size = [14.4, 14.4, 6.8], center = true);
			}
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -4.25], [0, 0, 1, 3.4], [0, 0, 0, 1]]) {
							cube(size = [0.8, 3.5, 6.8], center = true);
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 4.25], [0, 0, 1, 3.4], [0, 0, 0, 1]]) {
							cube(size = [0.8, 3.5, 6.8], center = true);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -4.25], [0, 0, 1, 3.4], [0, 0, 0, 1]]) {
							cube(size = [0.8, 3.5, 6.8], center = true);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 4.25], [0, 0, 1, 3.4], [0, 0, 0, 1]]) {
							cube(size = [0.8, 3.5, 6.8], center = true);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.1], [0, 0, 1, 4.15], [0, 0, 0, 1]]) {
					cube(size = [5, 1.4, 5.3], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.1], [0, 0, 1, 4.15], [0, 0, 0, 1]]) {
					cube(size = [5, 1.4, 5.3], center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [19.2, 19.2, 3.8], center = true);
					union() {
						group() {
							multmatrix([[1, 0, 0, -8.35], [0, 1, 0, 8.975], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [2.5, 1.25, 3.8], center = true);
							}
							multmatrix([[1, 0, 0, -7.1], [0, 1, 0, 9.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.8, r1 = 1.25, r2 = 1.25, center = false);
							}
							group() {
								multmatrix([[1, 0, 0, -8.35], [0, 1, 0, -8.975], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [2.5, 1.25, 1.8], center = true);
								}
								multmatrix([[1, 0, 0, -7.1], [0, 1, 0, -9.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
								}
							}
							multmatrix([[1, 0, 0, -8.975], [0, 1, 0, 7.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [1.25, 4, 3.8], center = true);
							}
							multmatrix([[1, 0, 0, -9.6], [0, 1, 0, 5.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.8, r1 = 1.25, r2 = 1.25, center = false);
							}
							multmatrix([[1, 0, 0, -8.975], [0, 1, 0, -7.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [1.25, 4, 1.8], center = true);
							}
							multmatrix([[1, 0, 0, -9.6], [0, 1, 0, -5.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
							}
							multmatrix([[1, 0, 0, 8.35], [0, 1, 0, 8.975], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [2.5, 1.25, 3.8], center = true);
							}
							multmatrix([[1, 0, 0, 7.1], [0, 1, 0, 9.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.8, r1 = 1.25, r2 = 1.25, center = false);
							}
							group() {
								multmatrix([[1, 0, 0, 8.35], [0, 1, 0, -8.975], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [2.5, 1.25, 1.8], center = true);
								}
								multmatrix([[1, 0, 0, 7.1], [0, 1, 0, -9.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
								}
							}
							multmatrix([[1, 0, 0, 8.975], [0, 1, 0, 7.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [1.25, 4, 3.8], center = true);
							}
							multmatrix([[1, 0, 0, 9.6], [0, 1, 0, 5.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.8, r1 = 1.25, r2 = 1.25, center = false);
							}
							multmatrix([[1, 0, 0, 8.975], [0, 1, 0, -7.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [1.25, 4, 1.8], center = true);
							}
							multmatrix([[1, 0, 0, 9.6], [0, 1, 0, -5.6], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 9.6], [0, 1, 0, 9.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0, 0, 0], [3.75, 0, 0], [0, 5.25, 0], [0, 0, 2], [3.75, 0, 2], [0, 5.25, 2]], faces = [[0, 1, 2], [0, 3, 4, 1], [0, 2, 5, 3], [1, 4, 5, 2], [3, 5, 4]], convexity = 1);
									}
								}
							}
							multmatrix([[1, 0, 0, -9.6], [0, 1, 0, 9.6], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0, 0, 0], [3.75, 0, 0], [0, 5.25, 0], [0, 0, 2], [3.75, 0, 2], [0, 5.25, 2]], faces = [[0, 1, 2], [0, 3, 4, 1], [0, 2, 5, 3], [1, 4, 5, 2], [3, 5, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

